*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fff;
}

header{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    z-index: 1;
    background:#1F6E8C ;

}
.wrapper{
    width:90%;
    max-width:1000px;
    margin:auto;
    overflow: hidden;
    
}
header .logo{
    color:whitesmoke;
    font-size: 50px;
    line-height: 200px;
    float:left;
}

header nav{
    float:right;
    line-height:200px;
}


header nav a{
    display:inline-block;
    color:#fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height:normal;
    font-size:20px;
    font-weight:bold;
}

header nav a:hover{
    background: grey;
    border-radius: 50px;
}

.header2{
    position:fixed;
    height:100px;

}

.header2 .logo{
    line-height:100px;
    font-size: 20px;
}

.header2 nav{
    line-height:100px;
}

/*
.contenido {
    padding-top: 10px;
}
.contenido p{
    margin-bottom: 1px;
}
*/

/*Carrousel*/
.slide{
    padding: 10px;
}

.slide img{
    height:65vh;
}

/*cards*/

.container{
    width:100%;
    /*min-height: 100vh0;*/
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 10px;
}

.contenido-cards{
    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
}
.contenido-cards .card{
    /*flex:content;*/
    margin:10px 10px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,2);
}

.contenido-cards .card img{
    width:100%;
    height: 150px;

}

.contenido-cards .card h3{
    margin: 15px 0px;
    font-size:14px;
    color: grey;
}
.contenido-cards .card p{
    font-size:12px;
    line-height: 1.5px;
    padding:0px 10px;
    margin-bottom:20px;
}

/*footer*/

footer{
    height:50px;
    line-height:50px;
    bottom:0;
    left:0;
    width:100%;
  }





/*media queries*/

@media (max-width: 1024px){

    header.logo, 
    header nav {
        width: 100%;
        text-align: center;
        line-height: 100px;
    }
    .header2{
        height:auto;
    }
    .header2 .logo, 
    .header2 nav{
        line-height: 50px;

    }

    
}


@media (max-width:768px){

    .header2 .logo, 
    .header2 nav{
        line-height: 30px;
        flex-direction: column;

    }
    .logo {
        align-items: center;
    }

    .contenido{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: bottom;
    }
    .contenido-cards{
        flex-direction:column;
    }
   
}

@media (max-width:475px) 
{

 
}

@media(max-width:375){


}

@media(max-width:320){
 


}