*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*index*/

body{
    font-family: sans-serif;
    color: whitesmoke;
}

a{
    text-decoration: none;
    color: grey;
}

.titulo{
    font-weight: bold;
}

h1{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}

h2{
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p{
    font-size: 25px;
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}

.container-flex{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar{
    background-color: #1F6E8C;
    height: 70px;
    padding: 0 30;
}

.navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding:10px;
    margin: 0 10px;
}

.navbar a:hover {
    color: lightgreen;
    border-bottom: 3px solid lightgreen;
  }



/*section proncipal*/


.flex-ppal{
    display:flex;
    padding: 20px;
}

.grid10 {
    display: grid;

}

.textoppal{
    color: #0E2954;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.textoppal2{
    color: #0E2954;
    text-align: center;
    font-size: 16px;
    padding: 25px;
    line-height: 1.6;
}



.container2{
    width:100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 10px;
}

.contenido-cards{
    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
}
.contenido-cards .card{
    /*flex:content;*/
    margin:10px 10px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,2);
}

.contenido-cards .card img{
    width:100%;
    height: 150px;

}

.contenido-cards .card h3{
    margin: 15px 0px;
    font-size:14px;
    color: grey;
}
.contenido-cards .card p{
    font-size:12px;
    line-height: 1.5px;
    padding:0px 10px;
    margin-bottom:20px;
    color:#0E2954;
}
                                                                                                                                                                                                                                                                                                                                            
/*footer*/

footer{
    background-color: #1F6E8C;
    text-align: center;
    padding-top: 20px;
}


.grid-ft{
    display:grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 10px;
}


.grid-fa p, .grid-fb p, .grid-fc p, .grid-fd p{
    font-size: 12px;
}

 
/*formulario de contacto*/

form{
    width:350px;
    margin:auto;
    background:rgba(5, 39, 93, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

h4{
    color:#1F6E8C;
    text-align:center;
    margin: 0;
    font-size: 25px;
    margin-bottom:20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 14px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height:200px;
    max-width:100%;
}
#boton{
    background: #55b175;
    color:whitesmoke;
    padding:20px;

}

#boton:hover{
    cursor:pointer;

}




/*pagina clientes*/


.grid30{
    display: grid;
    color: #0E2954;
}

.grid301{
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.grid301 .h3{
    font-size: 30px;
}

.grid302{
    font-size: 16px;
    padding: 20px;
    text-align: center;

}

.clientes a{
    text-align: center;
    font-size: 20px;
    color:#0E2954;
    background-color:#c1daea;
    align-items: center;
 }


/*pagina servicios*/

.textoppal{
    color: #0E2954;
    font-size: 18px;
}

.grid30{
    display: grid;
    color: #0E2954;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.grid302{
    font-size: 16px;
    padding: 20px;
    text-align: center;

}
.grid30 .grid303, .grid304{
    font-size: 12px;
    padding: 20px;
    text-align: center;
    line-height: 1.8;

}

.flex-servicios{
    color: #0E2954;
    padding: 20px;
    text-align: center;
}


/*pagina empresa*/

.grid20{
    display: grid;
    color: #0E2954;
}

.grid201{
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.grid201 .h3{
    font-size: 30px;
}

.grid202{
    font-size: 16px;
    padding: 20px;
    text-align: center;

}

.miempresa {
    color: black;
    padding: 40px;
  }

.miempresa img {
    height: 100%;
    clip-path: circle;
  }

.miempresa{
    text-align:center;
}

.personas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }


.card1 {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                 7px  7px 20px rgba(0, 0, 0, 0.2)
  }

.foto {
    background-color: transparent;
    border:3px solid grey;
    height:90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:90px;
}

/*MEDIA QUERIES*/

@media (max-width:1024px){
    .container-flex{
        flex-direction: column;
        align-items: flex-start;
    }
    .grid-ft{
        grid-template-columns:min-content;
    }
    

}

@media(max-width: 768px) {
    .navbar {
          flex-direction: column;
        }
    .contenido{
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: bottom;
        }
    .contenido-cards{
        flex-direction:column;
    }
    .grid-ft{
        grid-template-columns:min-content;
    }

}

@media (max-width:475px) /*mejorar media query*/
{
    .container-flex{
        flex-direction:column;
        align-items: center;

    }
    .navbar {
        height: 100px;
      }

     .navbar .flex {
        flex-direction: column;
      }
      .grid-ft{
        grid-template-columns:min-content;
    }

    form{
        width:100%;
    }
 
}

@media(max-width:375){

    header{
        flex-direction: column;
    }
    .grid-ft{
        grid-template-columns:min-content;
    }
    form{
        width:100%;
    }
}

@media(max-width:320){
    header{
        flex-direction: column;
    }
    .grid-ft{
        grid-template-columns:min-content;
    }
    form{
        width:100%;
    }
}